apiVersion: v1
kind: ConfigMap
metadata:
  name: streamsens-configmap
data:
  MONGO_HOST: mongodb-standalone-0.mongodb
  MONGO_PORT: "27017"
  MONGO_DB_NAME: streamsens_auth_staging
  KEYCLOAK_SERVER: http://keycloak:8080/auth/
  KEYCLOAK_REALM: myrealm
  KEYCLOAK_CLIENT: myclient
  GCF_BASE_URL: https://us-central1-transcriptor-291217.cloudfunctions.net
  MYSQL_DATABASE: keycloak_db